hosts:
  web: cool-store.ml
  api: api.cool-store.ml
  idp: id.cool-store.ml

idpSettings:
  BashPath: /
  ExternalCurrentUri: http://id.cool-store.ml/
  SwaggerRedirectUri: http://api.cool-store1.ml/swagger/oauth2-redirect.html
  SwaggerPostLogoutRedirectUri: http://api.cool-store.ml
  SwaggerAllowedCorsOrigin: http://api.cool-store.ml
  SpaAllowedCorsOrigin: http://cool-store.ml

cartSettings:
  Hosts__Externals__CurrentUri: http://api.cool-store.ml/cart
  Hosts__Externals__Auth__Uri: http://id.cool-store.ml
  Hosts__Externals__Catalog__Uri: http://api.cool-store.ml/catalog

inventorySettings:
  Hosts__Externals__CurrentUri: http://api.cool-store.ml/inventory
  Hosts__Externals__Auth__Uri: http://id.cool-store.ml

spaSettings:
  NodeEnv: development
  WebUri: http://cool-store.ml/
  IdpUri: http://id.cool-store.ml/
  CatalogUri: http://api.cool-store.ml/
  CartUri: http://api.cool-store.ml/
  InventoryUri: http://api.cool-store.ml/
  RatingUri: http://api.cool-store.ml/
  IdpHost: id.cool-store.ml
